# KNOX

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FIX_DbContextDisposed_QuizGeneration.md  FIX_StorageURL.md  FIX_TransactionConflict_QuizGeneration.md  Faculty.cs  IMPLEMENTATION_GUIDE_QuizGeneration.md  JadaraITKnowledgeSystem.sln  MIGRATION_FIX_QuizSource.md  README.md
JadaraITKnowledgeSystem.API/: JadaraITKnowledgeSystem.API.csproj  JadaraITKnowledgeSystem.API.http  Program.cs  appsettings.json  appsettings.json.example
JadaraITKnowledgeSystem.API/Controllers/: AccountsController.cs  AuthController.cs  ChoicesController.cs  CourseMaterialsController.cs  CourseRequirementMappingController.cs  CoursesController.cs  DashboardController.cs  FacultiesController.cs  FilesController.cs  FoldersController.cs  MajorsController.cs  MaterialsController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizGenerationController.cs  QuizzesController.cs  SystemSettingsController.cs  UniversitiesController.cs  UniversitiessController.cs  UserReactionsController.cs  UsersController.cs
JadaraITKnowledgeSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
JadaraITKnowledgeSystem.API/Properties/: launchSettings.json
JadaraITKnowledgeSystem.Application/: DependencyInjection.cs  JadaraITKnowledgeSystem.Application.csproj
JadaraITKnowledgeSystem.Application/Common/Behaviours/: DispatchPostCommitJobsBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
JadaraITKnowledgeSystem.Application/Common/Errors/: ApplicationErrors.cs
JadaraITKnowledgeSystem.Application/Common/Models/: AuthRequests.cs  EmailRequest.cs  PaginatedList.cs  StorageFileInfo.cs
JadaraITKnowledgeSystem.Application/Common/Queries/: PaginatedQuery.cs
JadaraITKnowledgeSystem.Application/Common/Validators/: PaginatedQueryValidator.cs
JadaraITKnowledgeSystem.Application/DTOs/: ChoiceDto.cs  CourseDto.cs  CourseMaterialDto.cs  CourseRequirementMappingDto.cs  FacultyDto.cs  MajorDto.cs  QuestionDto.cs  QuestionWithChoicesDto.cs  QuizAttemptDto.cs  QuizDto.cs  UniversityDto.cs  UserDto.cs  UserReactionDto.cs
JadaraITKnowledgeSystem.Application/Features/Courses/Dtos/: CourseContentsDto.cs  CourseDto.cs  CourseInfoDto.cs  CourseMaterialDto.cs  CourseRequirementMappingDto.cs  CourseResourceDto.cs  CourseSummaryDto.cs  EnrollmentDto.cs  FolderDto.cs
JadaraITKnowledgeSystem.Application/Features/Courses/Mappers/: CourseInfoMapper.cs  CourseMapper.cs  CourseMaterialMapper.cs  CourseRequirementMappingMapper.cs  CourseResourceMapper.cs  EnrollmentMapper.cs  FolderMapper.cs
JadaraITKnowledgeSystem.Application/Features/Courses/Models/: AssignCourseToMajorRequest.cs
JadaraITKnowledgeSystem.Application/Features/Dashboard/Dtos/: SystemStatisticsDto.cs
JadaraITKnowledgeSystem.Application/Features/Faculties/Dtos/: FacultyDto.cs
JadaraITKnowledgeSystem.Application/Features/Faculties/Mappers/: FacultyMapper.cs
JadaraITKnowledgeSystem.Application/Features/Files/Dtos/: UploadedFileDto.cs
JadaraITKnowledgeSystem.Application/Features/Majors/Dtos/: MajorDto.cs
JadaraITKnowledgeSystem.Application/Features/Majors/Mappers/: MajorMapper.cs
JadaraITKnowledgeSystem.Application/Interfaces/: IApplicationDbContext.cs  IBackgroundJobQueue.cs  ICurrentUserService.cs  IEmailService.cs  IFileManager.cs  IOTPService.cs  IPostCommitDispatcher.cs  IStorageService.cs
JadaraITKnowledgeSystem.Application/Interfaces/Repositories/: IChoiceRepository.cs  ICourseMaterialRepository.cs  ICourseRepository.cs  ICourseRequirementMappingRepository.cs  IFacultyRepository.cs  IMajorRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IUniversityRepository.cs  IUserReactionRepository.cs  IUserRepository.cs
JadaraITKnowledgeSystem.Application/Interfaces/Services/: IChoiceService.cs  ICourseMaterialService.cs  ICourseRequirementMappingService.cs  ICourseService.cs  IFacultyService.cs  IFeatureFlagService.cs  IIdentityRoleService.cs  IIdentityUserService.cs  IJwtTokenService.cs  IMajorService.cs  IOpenAIService.cs  IPasswordService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs  IRefreshTokenService.cs  IStorageService.cs  ITextExtractionService.cs  IUniversityService.cs  IUserReactionService.cs  IUserService.cs
JadaraITKnowledgeSystem.Application/Mappings/: MappingProfile.cs
JadaraITKnowledgeSystem.Application/Services/: ChoiceService.cs  CourseMaterialService.cs  CourseRequirementMappingService.cs  CourseService.cs  FacultyService.cs  MajorService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  UniversityService.cs  UserReactionService.cs  UserService.cs
JadaraITKnowledgeSystem.Application/Services/Generic/: GenericService.cs
(+576 files in other folders)
