<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadaraITKnowledgeSystem.Domain\JadaraITKnowledgeSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fetures\Faculties\Queries\GetFaculties\" />
    <Folder Include="Fetures\Files\Commands\DeleteFile\" />
    <Folder Include="Fetures\Files\Commands\DeleteFileByUrl\" />
    <Folder Include="Fetures\Files\Mappers\" />
    <Folder Include="Fetures\Files\Queries\" />
    <Folder Include="Fetures\Majors\Queries\GetMajors\" />
  </ItemGroup>

</Project>
